{
  "name": "music_store",
  "description": "",
  "main": "index.html",
  "authors": [
    "James Turello"
  ],
  "license": "ISC",
  "keywords": [
    "angular"
  ],
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
